# Die-In-The-Dungeon-Origins-Sandbox

./: CheatActions.cs  Data.cs  DieInTheDungeonOriginsSandbox.csproj  DieInTheDungeonOriginsSandbox.sln  DieInTheDungeonSandbox.csproj  DieInTheDungeonSandbox.sln  Plugin.cs  PluginUtil.cs  README.md  build_mod.bat
Components/: CombatModificationComponent.cs  CombatTogglesComponent.cs  Component.cs  DiceComponent.cs  RelicSelectorComponent.cs  StatModifierComponent.cs
Core/: CheatActions.cs  PatchData.cs  PluginConfig.cs  PluginUtil.cs  UIUtil.cs
Patches/: ActiveDeck_Patch.cs  DiceManager_Patch.cs  Player_Patch.cs  SlotsData_Patch.cs
UI/: CheatPanel.cs  PluginUI.cs
UI/Widgets/: DropdownWidget.cs  ModificationWidget.cs  ToggleWidget.cs  Widget.cs
